'!'=77
'('=78
')'=79
'*'=80
'+'=81
'+=>'=59
','=82
'-'=83
'->'=68
'-['=69
'.'=84
'..'=70
':'=85
'::'=71
';'=86
'=>'=72
'@'=87
'['=88
']'=89
']->'=60
'^'=90
'access'=32
'all'=61
'and'=62
'applies'=22
'behavior'=18
'binding'=23
'bindings'=19
'classifier'=9
'component'=13
'composite'=14
'compute'=24
'connection'=10
'constant'=20
'delta'=41
'detections'=11
'end'=63
'equivalence'=6
'error'=42
'event'=43
'events'=33
'extends'=25
'false'=44
'flows'=45
'if'=73
'in'=74
'initial'=26
'library'=27
'mappings'=21
'memory'=34
'mode'=51
'modes'=46
'noerror'=28
'not'=64
'or'=75
'orless'=35
'ormore'=36
'others'=37
'out'=65
'package'=29
'path'=52
'paths'=47
'point'=48
'processor'=15
'propagation'=7
'propagations'=5
'properties'=12
'recover'=30
'reference'=16
'renames'=31
'repair'=38
'same'=53
'set'=66
'sink'=54
'source'=39
'state'=49
'states'=40
'subclause'=17
'to'=76
'transformations'=4
'transitions'=8
'true'=55
'type'=56
'types'=50
'use'=67
'when'=57
'with'=58
'{'=91
'}'=92
RULE_BASED_INTEGER=100
RULE_DIGIT=95
RULE_EXPONENT=96
RULE_EXTENDED_DIGIT=99
RULE_ID=102
RULE_INTEGER_LIT=94
RULE_INT_EXPONENT=97
RULE_REAL_LIT=98
RULE_SL_COMMENT=93
RULE_STRING=101
RULE_WS=103
